name:                 TP1
version:              0.1.0.0
visibility:           public
id:                   TP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0
key:                  TP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>

abi:                  73aeb27e2b10ba20fda27a62ccbd71db
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 PPLis Parser
hidden-modules:       Paths_TP1
import-dirs:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\lib\x86_64-windows-ghc-9.6.6\TP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0

library-dirs:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\lib\x86_64-windows-ghc-9.6.6\TP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\lib\x86_64-windows-ghc-9.6.6\TP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\lib\x86_64-windows-ghc-9.6.6
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\share\x86_64-windows-ghc-9.6.6\TP1-0.1.0.0

hs-libraries:         HSTP1-0.1.0.0-9a4SBHczaOuGgSTzQm8eL0
include-dirs:
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-IWX5V2XWMcr8uFetZ229ey base-4.18.2.1 containers-0.6.7
    parsec-3.1.16.1 pretty-1.1.3.6 strict-0.5-4LDLD2sgLJHFLvelBXYjJT

haddock-interfaces:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\doc\TP1-0.1.0.0\TP1.haddock

haddock-html:
    C:\Users\Usuario\Documents\GitHub\TP1_ALP\TP1\.stack-work\install\d7ec861c\doc\TP1-0.1.0.0
